{:deps    {org.clojure/clojurescript       {:mvn/version "1.10.773"}
           org.clojure/core.async          {:mvn/version "1.3.610"}
           metosin/reitit                  {:mvn/version "0.5.11"}
           com.bhauman/figwheel-main       {:mvn/version "0.2.11"}
           com.bhauman/rebel-readline-cljs {:mvn/version "0.1.4" :exclusions [org.clojure/clojurescript]}
           arttuka/reagent-material-ui     {:mvn/version "4.11.0-3"}
           re-frame/re-frame               {:mvn/version "1.1.1"}
           reagent {:mvn/version "0.10.0"}
           cljs-ajax/cljs-ajax             {:mvn/version "0.8.1"}}
 :paths   ["src" "target" "resources"]
 :aliases {:build-dev {:main-opts ["-m" "figwheel.main" "-b" "pb-training" "-r"]}}}
